<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_header"
        android:weightSum="6"
        android:visibility="gone">

        <ImageView
            android:id="@+id/textBack"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:layout_weight=".5"
            android:text="Back"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imv_calenderPrev"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/cal_left_arrow_on"
            android:visibility="invisible"/>



        <TextView
            android:id="@+id/textJob_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="XX"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imv_calenderNext"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:src="@drawable/cal_right_arrow_on"
            android:visibility="invisible"/>



        <ImageView
            android:id="@+id/imv_header"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_my_jobs"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>


    <include
        layout="@layout/header_username_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:type="one_day_picker"
            app:headerColor="@color/blue"
            app:daysLabelsColor="@color/black"
            app:abbreviationsLabelsColor="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/pb_main_progress"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyleSmall"/>
    </LinearLayout>

    <include
        layout="@layout/footer_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_orange_Bg"
        android:visibility="gone"/>

</LinearLayout>