<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout style="@style/LinearLayout_createjob">

            <TextView
                style="@style/Text_view"
                android:text="Location" />

            <TextView
                android:id="@+id/textName"
                style="@style/Text_view1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_createjob"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/Text_view"
                android:text="Estimated time" />

            <TextView
                android:id="@+id/textTimeEstimation"
                style="@style/Text_view1"
                 />

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp" />

</LinearLayout>