<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:background="@drawable/round_header"
    android:weightSum="6">

    <ImageView
        android:id="@+id/textBack"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:layout_weight=".4"
        android:text="Back"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".9"/>

    <TextView
        android:id="@+id/textJob_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.4"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="XX"
        android:textStyle="bold"
        android:textSize="16sp"/>


    <ImageView
        android:id="@+id/imv_header"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>