<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textStartDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="Thu 1 March"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CompanyName"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ServiceName"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/white" />


</LinearLayout>