<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNotificationBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">


        <TextView
            android:id="@+id/textNotificationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notificaion date"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textNotificationTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notificaion time"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        style="@style/dashboard_View"></View>


</LinearLayout>