<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:text="customerName"
        android:textColor="@color/white"/>


        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:text="date"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textAssetsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:text="work No"
            android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:text="service"
        android:textColor="@color/white"/>

</LinearLayout>