<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnTabCustomerDetails"
            style="@style/Button_Steps"
            android:text="Customer"/>

        <Button
            android:id="@+id/btnTabPippeteDetails"
            style="@style/Button_Steps"
            android:text="Pippette" />

        <Button
            android:id="@+id/btnTabLocation"
            style="@style/Button_Steps"
            android:text="Location " />

        <Button
            android:id="@+id/btnTabCertificates"
            style="@style/Button_Steps"
            android:text="Certificates"
            android:layout_marginRight="0dp"/>



    </LinearLayout>


</LinearLayout>