# StarLabVer1.2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bws/starlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bws/starlab/: AssetsDetailsActivity.java  AssetsListActivity.java  DashboardActivity.java  DateFormate.java  JobDetailsActivity.java  LoginActivity.java  MyCalenderActivity.java  MyJobActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PushNotificationActivity.java  SplashActivity.java  timecalculate.java
app/src/main/java/com/bws/starlab/Adapter/: AssetsListAdapter.java  AssignTechnisianAdapter.java  CalenderAdapter.java  JobDetailsAdapter.java  NotificationAdapter.java
app/src/main/java/com/bws/starlab/Commons/: Common.java
app/src/main/java/com/bws/starlab/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bws/starlab/FragmentsView/: MapFragment.java  MapFragment_new.java  ServiceDetailsFragment.java  TabOne.java  Tab_Four.java  Tab_Three.java  Tab_Two.java  UpdatereportFragment.java
app/src/main/java/com/bws/starlab/Models/: AssetsListModel.java  AssignTechnisianModel.java  CalenderModel.java  JobDetailsModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/bws/starlab/Utils/: AppController.java  CalendarView.java  DataParser.java  DatabaseHelper.java  GPSTracker.java  InternetConnection.java  PreferenceConnector.java  SpacesItemDecoration.java  Utility.java
app/src/main/res/layout/: a_test.xml  activity_assets_details.xml  activity_assets_list.xml  activity_job_details.xml  activity_main.xml  activity_my_calender.xml  activity_notification.xml  activity_push_notification.xml  activity_splash.xml  custom_push.xml  fragment_location.xml  fragment_map.xml  fragment_service_details.xml  fragment_update_report.xml  header_username_activity.xml  item_assets_list.xml  item_assign_technisian.xml  item_calender_list.xml  steps_button_header.xml  tab_four.xml  tab_one.xml  tab_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bws/starlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
