apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bws.starlab"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 28278019
        versionName "1.1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    //Use for dialog
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //use for recycleview divider
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    //compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
   // compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // compile 'com.google.firebase:firebase-config:10.2.1'
   // compile 'com.google.firebase:firebase-core:10.2.1'
    // this line must be included to integrate with Firebase
   // compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'

    compile 'com.applandeo:material-calendar-view:1.4.0'
    compile 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'
    compile 'com.victor:lib:1.0.4'



    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'                        // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
}

apply plugin: 'com.google.gms.google-services'