<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


  <!--  <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>-->

    <style name="textView_stnPromt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">22sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textColor">@color/colorHeaderText</item>
    </style>
    <style name="ImageView_stnPromt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">30dp</item>
    </style>
    <style name="linerLayout_stnPromt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:weightSum">6</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">@drawable/round_linerlayout</item>
    </style>

    <style name="login_Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_weight">1</item>
        <item name="android:textAllCaps">false</item>
       <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/round_button</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="dashboard_logo_Image">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@mipmap/ic_launcher</item>
    </style>

    <style name="dashboard_logo_Text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="dashboard_View">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">5dp</item>
       <item name="android:background">@color/color_gray_bg</item>
    </style>

    <style name="dashboard_LinerLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:weightSum">3</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="LinearLayout_createjob">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:weightSum">3</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>
    <style name="strendredPromtText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="CheckBox_Setting">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleX">2</item>
        <item name="android:scaleY">2</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_weight">.4</item>

    </style>


    <style name="Text_view">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_weight">1.2</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:gravity">center|left</item>
        <item name="android:background">@drawable/round_textbg</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="Text_view_assets_list">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.2</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:gravity">center|left</item>

        <item name="android:textSize">18sp</item>
    </style>

    <style name="Text_view1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.8</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text_view2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_weight">1.8</item>
       <item name="android:paddingLeft">20dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:drawableRight">@android:drawable/ic_delete</item>
        <item name="android:gravity">left|center</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@drawable/round_textview</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Button_Steps">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_weight">1</item>

        <item name="android:background">@drawable/ic_tab_yellow</item>
    </style>

    <style name="ll_Steps">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:weightSum">3</item>
       <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="Text_view_Steps">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_weight">1.3</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="Text_view_Steps1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_weight">1.7</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:singleLine">false</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@drawable/round_steps</item>
        <item name="android:textSize">16sp</item>
    </style>




    <style parent="@android:style/Widget.Spinner" name="SpinnerAsEditText">
        <item name="android:background">@color/color_orange_Bg</item>
    </style>

</resources>
